{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "key",
    "Issuer": "app",
    "Audience": "audience"
  },
  "Smtp": {
    "Host": "awdawd.gmail.com",
    "Port": "000",
    "Username": "youremail.com",
    "Password": "passwordshere",
    "From": "ouremail.com",
    "FromName": "nameeee"
  },
  "ApiKey": "apikey"

}
